# papio

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  MANIFEST.in  README.md  build.gradle  install.sh  settings.gradle  setup.py
Finance Program Professional/program/: main.py
Finance Program Professional/program/objects/: Asset.py
Finance Program Professional/program/parsers/: .gitignore
doc/: UML.mdj
finance_manager/: GlobalVariables.py  main.py
finance_manager/gui/: GenericGtkGui.py  MainGui.py  WelcomeGui.py
finance_manager/gui/dialogs/: AssetPromptDialog.py  ExpensePromptDialog.py  GenericGtkDialog.py  IncomePromptDialog.py  WalletPromptDialog.py
finance_manager/gui/prompts/: AssetPrompt.py  ExpensePrompt.py  IncomePrompt.py  WalletPrompt.py
finance_manager/gui/widgets/: DateSelector.py
finance_manager/objects/: Account.py
finance_manager/utils/: DateManager.py
legacy/finance-manager/: setup.py
legacy/finance-manager/finance_manager/: GlobalVariables.py  main.py
legacy/finance-manager/finance_manager/gui/: GenericGtkGui.py  MainGui.py  WelcomeGui.py
legacy/finance-manager/finance_manager/gui/dialogs/: AssetPromptDialog.py  ExpensePromptDialog.py  GenericGtkDialog.py  IncomePromptDialog.py  WalletPromptDialog.py
legacy/finance-manager/finance_manager/gui/widgets/: DateSelector.py
legacy/finance-manager/finance_manager/objects/: Account.py
legacy/finance-manager/finance_manager/utils/: DateManager.py  MoneyMath.py
legacy/finance-manager/tests/objects/: Account_test.py
legacy/finance-program/: Asset.py  AssetParser.py  DataEnterer.py  IncomeExpenseParser.py  Main.py  Printer.py  Transaction.py  Wallets.py
legacy/finance-program-professional/: .project
legacy/finance-program-professional/program/: main.py
legacy/finance-program-professional/program/data/: wallets.txt
legacy/finance-program-professional/program/objects/: .gitignore  Asset.py  Transaction.py  Wallet.py
legacy/finance-program-professional/program/parsers/: FileParsers.py  UserinputParser.py
legacy/finance-program-professional/program/utils/: .gitignore  DataEnterer.py  GUI.py  Printer.py
main/: GlobalVariables.py  main.py
main/gui/: GenericGtkGui.py  WelcomeGui.py
main/objects/: Account.py
papio-cli/: build.gradle
papio-cli/src/main/kotlin/net/namibsun/papio/cli/: Config.kt  Exceptions.kt  Executor.kt  Main.kt  Modes.kt
papio-cli/src/test/kotlin/net/namibsun/papio/cli/: MainTester.kt
papio-gui/: build.gradle
papio-lib/: build.gradle
papio-lib/src/main/kotlin/net/namibsun/papio/lib/: Main.kt  exceptions.kt  test.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/core/: Currency.kt  CurrencyExchanger.kt  MoneyValue.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/date/: DateFormatter.kt  IsoDate.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/db/: DbHandler.kt  DbModel.kt  Table.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/db/models/: Category.kt  CryptoTransaction.kt  CryptoWallet.kt  Transaction.kt  TransactionPartner.kt  Wallet.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/db/statements/: CategoriesSQL.kt  TablesSQL.kt  TransactionPartnersSQL.kt  TransactionsSQL.kt  WalletsSQL.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/exceptions/: CurrencyConversionError.kt  CurrencyNotFoundException.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/money/: CryptoCurrency.kt  CryptoValue.kt  Currency.kt  CurrencyConverter.kt  CurrencyExchanger.kt  MoneyValue.kt  Value.kt
papio-lib/src/main/kotlin/net/namibsun/papio/lib/money/new/: BaseValue.kt  Currency.kt  CurrencyValue.kt
papio-lib/src/test/kotlin/net/namibsun/papio/lib/core/: CurrencyExchangerTest.kt  MoneyValueTest.kt
papio-lib/src/test/kotlin/net/namibsun/papio/lib/date/: IsoDateTest.kt
papio-lib/src/test/kotlin/net/namibsun/papio/lib/db/: CategoryTest.kt  DbCreationTest.kt  TransactionPartnerTest.kt  TransactionTest.kt  WalletTest.kt
papio-lib/src/test/kotlin/net/namibsun/papio/lib/money/: CurrencyConverterTest.kt  CurrencyExchangerTest.kt  MoneyValueTest.kt  ValueTest.kt
program/: Asset.py  Transaction.py  Wallets.py
tests/objects/: AccountTests.py  Account_test.py
(+23 files in other folders)
